name: Vercel Production FrontEnd Deployement

env:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on :
    push:
        branches:
            - main

jobs:
    Deploy-Production:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3

            -name: Go to frontend folder
                run: cd frontend/

            - name: Install Vercel CLI
                run: npm i --g vercel

            - name: Pull Vercel Environment Information
                run: vercel pull --y --environment=production --token=${{ secrets.VERCEL_TOKEN }}

            - name: Install Vercel CLI
                run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

            - name: Deploy Project
                run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}